apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ruetomel
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: ruetomel
    spec:
      containers:
      - name: ruetomel
        image: registry.gitlab.com/teriiehina/ruetomel
        imagePullPolicy: Always
        ports:
        - containerPort: 12345
      imagePullSecrets:
        - name: registry.gitlab.com