server.port=12345

spring.template.cache=false

keycloak.realm = Ruetomel
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.resource = ruetomel-webapp
keycloak.credentials.secret = 17b48ab9-9093-4ff7-81ab-3b15eceee2ab
keycloak.use-resource-role-mappings = true